socket created
client port acquired
TCP HEADER SENT
RECEIVED TCP HEADER
SENT TCP HEADER
header sent to client
connection to server closed

From console:
dao@mbPro2021-dao client % make               
gcc -Wall -o client client.c
dao@mbPro2021-dao client % ./client 25525     
socket created
client port acquired
TCP HEADER SENT
  Source Port:      63788
  Destination Port: 25525
  Sequence Number:  1375156977
  Acknowledgment:   0
  Data Offset:      0
  Flags:
    NS:  0
    CWR: 0
    ECE: 0
    URG: 0
    ACK: 0
    PSH: 0
    RST: 0
    SYN: 1
    FIN: 0
  Window:           17520
  Checksum:         65535
  Urgent Pointer:   0
Raw TCP Header Bytes:
F9 2C 63 B5 51 F7 3A F1 
00 00 00 00 00 02 44 70 
FF FF 00 00 
RECEIVED TCP HEADER
  Source Port:      25525
  Destination Port: 63788
  Sequence Number:  1121254011
  Acknowledgment:   1375156997
  Data Offset:      0
  Flags:
    NS:  0
    CWR: 0
    ECE: 0
    URG: 0
    ACK: 1
    PSH: 0
    RST: 0
    SYN: 1
    FIN: 0
  Window:           17520
  Checksum:         65535
  Urgent Pointer:   0
Raw TCP Header Bytes:
63 B5 F9 2C 42 D4 FA 7B 
51 F7 3B 05 00 12 44 70 
FF FF 00 00 
SENT TCP HEADER
  Source Port:      63788
  Destination Port: 25525
  Sequence Number:  1375156997
  Acknowledgment:   1121254031
  Data Offset:      0
  Flags:
    NS:  0
    CWR: 0
    ECE: 0
    URG: 0
    ACK: 1
    PSH: 0
    RST: 0
    SYN: 1
    FIN: 0
  Window:           17520
  Checksum:         65535
  Urgent Pointer:   0
Raw TCP Header Bytes:
F9 2C 63 B5 51 F7 3B 05 
42 D4 FA 8F 00 12 44 70 
FF FF 00 00 
header sent to client
connection to server closed